\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture models}{1}{subsection*.2}\protected@file@percent }
\newlabel{mixture-models}{{}{1}{Mixture models}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting mixture models by BIC}{1}{subsection*.3}\protected@file@percent }
\newlabel{selecting-mixture-models-by-bic}{{}{1}{Selecting mixture models by BIC}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting mixture models by bootstrapping LRT}{1}{subsection*.4}\protected@file@percent }
\newlabel{selecting-mixture-models-by-bootstrapping-lrt}{{}{1}{Selecting mixture models by bootstrapping LRT}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting mixture models to the binned data}{2}{subsection*.5}\protected@file@percent }
\newlabel{fitting-mixture-models-to-the-binned-data}{{}{2}{Fitting mixture models to the binned data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Beyond normality}{2}{subsection*.6}\protected@file@percent }
\newlabel{beyond-normality}{{}{2}{Beyond normality}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{mixR package}{3}{section*.7}\protected@file@percent }
\newlabel{mixr-package}{{}{3}{mixR package}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model fitting}{3}{subsection*.8}\protected@file@percent }
\newlabel{model-fitting}{{}{3}{Model fitting}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted normal mixture models with unequal variances (left) and equal variance(right)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Fitted normal mixture models with unequal variances (left) and equal variance(right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fitted Weibull mixture model (left) and Normal mixture model (right) to the same data}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{5}{The fitted Weibull mixture model (left) and Normal mixture model (right) to the same data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The values of BIC for Weibull mixture models (left) and Normal mixture models (right) with different values of $g$. The model with the lowest value of BIC is regarded as the best.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{6}{The values of BIC for Weibull mixture models (left) and Normal mixture models (right) with different values of $g$. The model with the lowest value of BIC is regarded as the best}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fitted Weibull mixture model with $g = 2$ (left) and the Normal mixture model with $g = 4$ and equal variance (right)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{6}{The fitted Weibull mixture model with $g = 2$ (left) and the Normal mixture model with $g = 4$ and equal variance (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{6}{subsection*.9}\protected@file@percent }
\newlabel{model-selection}{{}{6}{Model selection}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture models fitted with binned data}{7}{subsection*.10}\protected@file@percent }
\newlabel{mixture-models-fitted-with-binned-data}{{}{7}{Mixture models fitted with binned data}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (left) The bootstrap likelihood ratio test of $H_0: g = 2$ vs. $H_1: g = 3$ for fitting a Normal mixture model for data `x1`; (right) The bootstrap likelihood ratio test of $H_0: g = 2$ vs. $H_1: g = 4$ for fitting a Normal mixture model for data `x2`}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{8}{(left) The bootstrap likelihood ratio test of $H_0: g = 2$ vs. $H_1: g = 3$ for fitting a Normal mixture model for data `x1`; (right) The bootstrap likelihood ratio test of $H_0: g = 2$ vs. $H_1: g = 4$ for fitting a Normal mixture model for data `x2`}{figure.5}{}}
\gdef \@abspage@last{12}
